\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{bibliografia}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementación}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimentos}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de los resultados obtenidos.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:resultados}{{1}{1}{Resumen de los resultados obtenidos}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criterio de menos rupturas}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualización}{1}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de matriz de puntos para el alineamiento de dos secuencias.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:matriz_puntos}{{1}{1}{Ejemplo de matriz de puntos para el alineamiento de dos secuencias}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis y Discusión}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{1}{section.5}\protected@file@percent }
\gdef \@abspage@last{1}
